### ISSUE TITLE
Amber/Coco on ARCHER

### ISSUE THREAD

**Issue by ebreitmo** [radical-cybertools/ExTASY#132]
I installed the following version, assuming it's the latest one:
python -c 'import radical.ensemblemd.extasy as extasy; print extasy.version'
0.1-rc5-35-gb41f66f

It ran fine when I used the default input. Changing to 'num_cores_per_sim_cu=1' the code aborts and produces a core file. 

more STDERR
Rank 0 [Thu Dec 18 09:26:10 2014] [c5-0c1s1n3] application called MPI_Abort(MPI_COMM_WORLD, 1) - 
process 0

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x8ABA6D in _gfortran_backtrace at backtrace.c:258
#1  0x8947E0 in _gfortrani_backtrace_handler at compile_options.c:129
#2  0x90C01F in raise
#3  0x90BFDB in raise at pt-raise.c:41
#4  0x91C5D0 in abort at abort.c:92
#5  0x7DED71 in MPID_Abort
#6  0x7BFBD2 in MPI_Abort
#7  0x797BB4 in pmpi_abort
#8  0x4A2156 in __pmemd_lib_mod_MOD_mexit
#9  0x4B69EF in MAIN__ at pmemd.F90:0
_pmiu_daemon(SIGCHLD): [NID 01031] [c5-0c1s1n3] [Thu Dec 18 09:26:10 2014] PE RANK 0 exit signal 
Aborted

I can send the log-and the core file if wanted.

Elena

**Comment by ibethune** [comment]
When run with 'num_cores_per_sim_cu=24' the AMBER part fails since the number of atoms per processor must be >=10.  There are 59 atoms in the penta.crd file so the maximum number of cores per CU should be 5.   Since https://github.com/radical-cybertools/ExTASY/commit/37ae320778bfa51eab589772dd7968b71a8d5b81 it is now obvious what is wrong, and it runs OK with 'num_cores_per_sim_cu=5'

**Comment by ibethune** [comment]
Elena, please check and close if you agree!

**Comment by ebreitmo** [comment]
Ok, this can be closed.
